:root {
  --pink: rgb(246, 110, 133);
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgba;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fdffc2;
  color: #fff;
  min-height: 1000px;
}

/* Navbar */
.navbar img {
  width: 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #add8e6;
  border-bottom: 2px solid #0e46a3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #0e46a3;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #0e46a3;
}

.navbar .navbar-nav a {
  color: #0e46a3;
  display: inline-block;
  font-size: 20px;
  margin: 0 1rem;
  font-weight: 700;
}

.navbar .navbar-nav a:hover {
  color: salmon;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid salmon;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(-0.5);
}

.navbar .navbar-extra a {
  color: #0e46a3;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: salmon;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-image: url("img/timabg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8% rgba(255, 255, 255, 0) 50%
  );
  mix-blend-mode: difference;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #0e46a3;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  box-shadow: var(--shadow);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: rgb(222, 222, 222);
  box-shadow: var(--shadow);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 4rem;
  margin-bottom: 2.6rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: #0e46a3;
}

.row .about-img h3 {
  text-align: justify;
  color: #0e46a3;
}

.about .row .about-img img {
  width: 50%;
  height: auto; /* Maintain the aspect ratio of the image */
  display: block; /* Ensure the image is treated as a block-level element */
  margin: 0 auto; /* Center the image within its container */
  padding-bottom: 1rem;
}

.abour .row .content {
  flex: 1 1 35rem;
  padding: 0.1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  margin-left: 1rem;
}

/* Menu Section */
.menu h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-top: 2.5rem;
}

.row .menu-card h3 {
  text-align: center;
  justify-content: center;
  display: flex;
  color: #0e46a3;
}

.row .menu-card p {
  color: #0e46a3;
  line-height: 3;
  margin-bottom: 5rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5em;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.menu .row .menu-card .menu-card-tittle {
  margin: 1rem auto 0.5em;
}

/* contact Section */
.contact .icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  gap: 5rem;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.contact .text-link a {
  padding: 0.7rem 1rem;
  text-decoration: none; /* Menghapus garis bawah pada tautan */
  color: #0e46a3; /* Mengatur warna tautan mengikuti warna teks induk */
  display: inline-flex; /* Menggunakan flex untuk menjaga elemen di dalam tetap sejajar */
  align-items: center; /* Menjadikan teks di tengah secara vertikal */
  justify-content: center;
  word-spacing: -5px;
}

.contact .contact-us h2 {
  color: #0e46a3;
  padding-top: 13rem;
}

.contact h2 {
  margin-bottom: 1rem;
  padding-top: 15rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #94ffd8;
}

.map {
  flex: 1 1 45rem;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #545454;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #0e46a3;
  cursor: pointer;
}

/* Location */
.map .map-tima h2 {
  padding-top: 13rem;
  padding-bottom: 2rem;
  color: #0e46a3;
  display: flex;
  justify-content: center;
  font-size: 2.6rem;
}

.frame .map {
  width: 100%;
  height: 350px;
}

/* Footer Section */
footer {
  background-color: #add8e6;
  text-align: center;
  padding: 1rem 0 3rem;
  padding-top: 10rem;
}

footer .links a:hover {
  color: salmon;
}

footer .links {
  margin-bottom: 1.4rem;
  padding-top: 3rem;
}

footer .links a {
  color: #0e46a3;
  font-weight: 700;
  padding: 0.7rem 1rem;
}

.teks h4 {
  color: #0e46a3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }
  /* Penting */
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fdffc2;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #0e46a3;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
